body {
    transition: background-color 0.5s ease;
    background-color: #c46969;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* prevent horizontal overflow */
}

html {
    scroll-behavior: smooth;
    /* smooth scrolling */
}

.text,
.logo {
    color: #FFF;
    font-size: 22px;
}

/* Navigation and list Styles */
nav {
    display: flex;
    justify-content: space-between;
    padding: 25px 5%;
    align-items: center;
    background: #233c5b;
    width: 93%;
    /* ensure nav bar fits screen */
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 1;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 40px;
    border-radius: 15px;
    transition: all .3s ease;
}

ul li a:hover,
ul li a.active {
    color: #FFF;
    background: #0075FF;
}

#icon {
    background-color: #0075FF;
    padding: 5px 7px 3px 7px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease;
}

#icon svg {
    color: #FFF;
    height: 28px;
    transition: all .3s ease;
}

#icon:hover {
    background: #FFF;
}

#icon:hover svg {
    color: #0075FF;
}

#checkbox,
#icon {
    display: none;
}

@media screen and (max-width: 768px) {
    nav {
        border-bottom: 1px solid #455468;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 71px);
        background-color: #18283B;
        left: 0;
        top: 0;
        text-align: center;
        display: none;
        margin-top: 71px;
    }

    ul li {
        display: block;
        padding: 10px 15px;
    }

    ul li a {
        display: block;
        padding: 10px 0;
    }

    #icon {
        display: block;
    }

    #checkbox:checked~ul {
        display: block;
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .aspiration-item {
        flex-direction: column;
    }

    .aspiration-item img,
    .aspiration-item .text {
        order: unset !important;
    }

    .aspiration-item.left,
    .aspiration-item.right {
        transform: translateY(50%);
    }

    .aspiration-item.visible {
        transform: translateY(0);
    }
}

/* override bg Color for aspirations section */
body {
    background-color: rgb(254, 238, 227);
}

/* container for centered Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: rgb(55, 57, 126);
    text-align: center;
}

.zxc {
    margin-bottom: 2em;
}

/* image gallery */
.images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.images img {
    width: calc(33.333% - 10px);
    border-radius: 5px;
}

/* General CSS for content type 2 */
.content-type-2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
    /* ensure content doesn't exceed viewport width */
    padding-left: 15%;
    padding-right: 15%;
}

.content-type-2-sub {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: 30px;
}

/* image container within content type 2 */
.content-type-2-image {
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-right: 25px;
    flex: 0 0 35%;
    /* image width */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* text styles for content type 2 */
.content-type-2-text {
    font-family: Helvetica, Arial, sans-serif;
    flex: 1;
    margin: 0;
    align-items: center;
    font-size: 1.38em;
    line-height: 1.5;
    padding-left: 35px;
    flex-direction: column;
    color: rgb(55, 57, 126);
}

/* title styles for content type 2 */
.content-type-2-title {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 1.5em;
    text-align: left;
    color: rgb(55, 57, 126);
}

.content-type-2-title-empty {
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-right: 25px;
    flex: 0 0 35%;
}

/* main title for content type 2 */
.content-type-2-title-main {
    font-family: Helvetica, Arial, sans-serif;
    flex: 1;
    display: flex;
    align-items: left;
    font-size: 1.38em;
    line-height: 1.5;
    padding-left: 35px;
    flex-direction: column;
    font-weight: bold;
    font-size: 1.5em;
    text-align: left;
}